# AndroidProjects

./: README.md
AudioDemo/: settings.gradle
AudioDemo/app/: build.gradle
BasicPhrases/: settings.gradle
BasicPhrases/app/: build.gradle
BrainTrainer/app/: build.gradle
CaMERA_TEST/app/: build.gradle
CameraApp/android/graphics/: annotations.xml
CameraApp/app/: build.gradle
CameraCheck/app/: build.gradle
Camera_App/app/: build.gradle
DemoAPPPP/app/: build.gradle
DownloadingImages/app/: build.gradle
DownloadingWebContent/app/: build.gradle
EggTimer/: settings.gradle
EggTimer/app/: build.gradle
FaceCheck/: settings.gradle
FaceCheck/app/: build.gradle
GameConnect3/: settings.gradle
GameConnect3/app/: build.gradle
GuesstheCelebrity/app/: build.gradle
JSON_demo/: settings.gradle
JSON_demo/app/: build.gradle
ListViewDemo/: settings.gradle
ListViewDemo/app/: build.gradle
PinkSafety/: google-services.json
PinkSafety/app/: build.gradle
PinkSafety/app/src/androidTest/java/com/ali/pinksafety/: ExampleInstrumentedTest.java
PinkSafety/app/src/main/: AndroidManifest.xml
PinkSafety/app/src/main/java/com/ali/pinksafety/: HomeActivity.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  MyBackgroundService.java  MyFirebaseMessagingService.java  OtpActivity.java  RegisterUserActivity.java  SessionManager.java  SettingsActivity.java  Utils.java
PinkSafety/app/src/main/res/drawable/: btn_ripple_rounded.xml  btn_ripple_rounded_left.xml  btn_ripple_rounded_right.xml  cursor.xml  dotted.xml  emergency_button.xml  ic_coupon.xml  ic_left_arrow.xml  ic_lock.xml  ic_male.xml  ic_next.xml  ic_ola_cabs_vector_logo.xml  ic_play_button.xml  ic_play_buttons.xml  ic_smartphone.xml  ic_sos.xml  ic_taxi.xml  ic_time_and_date.xml  ic_triangle.xml  ic_uber_technologies_inc_vector_logo.xml  right_arrow.xml  rounded_white.xml
PinkSafety/app/src/main/res/drawable-v24/: buttonshape.xml
PinkSafety/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_settings.xml  networkdialog.xml
PinkSafety/app/src/main/res/raw/: loadings.json  server.crt
PinkSafety/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PinkSafety/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
PinkSafety/app/src/test/java/com/ali/pinksafety/: ExampleUnitTest.java
RecyclerviewDemo/app/: build.gradle
TimerDemo/: settings.gradle
TimerDemo/app/: build.gradle
TimesTables/: settings.gradle
TimesTables/app/: build.gradle
VideoDemo/: settings.gradle
VideoDemo/app/: build.gradle
WhatistheWeather/app/: build.gradle
(+133 files in other folders)
