<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <SeekBar
        android:id="@+id/timeTablesSeekBar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_centerInParent="false" />

    <ListView
        android:id="@+id/timeTableListView"
        android:layout_width="match_parent"
        android:layout_height="643dp"
        android:layout_below="@id/timeTablesSeekBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>